DEBUG=True
SECRET_KEY="django-insecure--mr$jv$0xx==ahl$*ev(3(#s+rzju^d@i7lc0)5a&)9%8i1_%-"
RECAPTCHA_SECRET=6Le3ggAsAAAAAML0Z_7a_g-jb96mcqI7cOIpyQIL
RECAPTCHA_SITE_KEY=6Le3ggAsAAAAANN1dcJlVQm-XBRF9RoJALzwbmX7

